{
  "name": "fabletest1-issue-42-p2issue60-b2969b",
  "version": "1.0.0",
  "description": "FableRepo1 Sample This is not a test file",
  "main": "sample.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^29.1.1"
  }
}
